# Consulthi

./: README.md
Project/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  start-dev.sh  tailwind.config.js
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/: ConsulthiApplication.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/config/: AppUser.java  AuthenticationFailureHandler.java  DataInitializer.java  EncoderConfig.java  GlobalExceptionHandler.java  LoginSuccessHandler.java  RestClientConfig.java  SecurityConfig.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/controller/: AdministratorController.java  AuthenticationController.java  ContentController.java  ProfessionalController.java  StudentController.java  UserController.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/desktop/: AdminApiRestClient.java  AdminDashboard.fxml  AdminDesktopApplication.java  AdminDesktopController.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/dto/: ContentDTO.java  TrainingDTO.java  TrainingSetDTO.java  UserDTO.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/enums/: ContentBlockType.java  ContentTag.java  ContentType.java  ExerciseType.java  ExpertiseArea.java  GoalType.java  LinkStatus.java  MuscleGroup.java  NotificationType.java  Role.java  RoutineLevel.java  TrainingTechnique.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/exception/: ResourceNotFoundException.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/model/: Content.java  Diet.java  Exercise.java  InactivationScheduling.java  Material.java  Notification.java  NotificationRecipient.java  Professional.java  Routine.java  RoutineInstance.java  Student.java  StudentProfessionalLink.java  Training.java  TrainingHistory.java  User.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/model/embeddables/: ContentBlock.java  Goal.java  TrainingSet.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/repository/: ContentRepository.java  ExerciseRepository.java  InactivationSchedulingRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  ProfessionalRepository.java  RoutineInstanceRepository.java  StudentProfessionalLinkRepository.java  StudentRepository.java  TrainingHistoryRepository.java  TrainingRepository.java  UserRepository.java
Project/src/main/java/com/ThimoteoConsultorias/Consulthi/service/: AdministratorService.java  AppUserDetailsService.java  AuthenticationService.java  ContentService.java  LoggerService.java  NotificationService.java  ProfessionalService.java  RoutineInstanceService.java  SchedulerService.java  StudentProfessionalLinkService.java  StudentService.java  TrainingService.java  UserMapperService.java  UserService.java
Project/src/main/resources/: application.properties  application.yml
Project/src/main/resources/css/: input.css
Project/src/main/resources/desktop/: AdminDashboard.fxml
Project/src/main/resources/templates/: error.html  fragments.html  home.html  layout.html  login.html  register.html
Project/src/main/resources/templates/administrator/: dashboard.html
Project/src/main/resources/templates/professional/: dashboard.html
Project/src/main/resources/templates/professional/content/: create.html  list.html  update.html  view.html
Project/src/main/resources/templates/student/: dashboard.html  view.html
Project/src/main/resources/templates/student/content/: view.html
Project/src/main/resources/templates/user/: profile.html
Project/src/test/java/com/ThimoteoConsultorias/Consulthi/: ConsulthiApplicationTests.java
